<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <title></title>
      <style>
            .head {
                  font-style: italic;
                  text-shadow: 2px 2px 0px black;
                  transition: 2s;
                  text-align: center;

            }

            body {
                  background-image: url(bg.jpeg);
                  background-repeat: no-repeat;
                  background-size: cover;
            }

            .logo {
                  height: 80px;
                  width: 80px;
                  background-image: url("logo.png");
                  background-repeat: no-repeat;




            }

            /* .main-pic {
      height: 800px;
      width: 800px;

      display: flex;
      flex-direction: row;

      margin-left: 320px;


    } */


            /* we can not use display flex as we are using class="col-lg-12" */



            .category1 {
                  height: 150px;
                  width: 150px;
                  margin-top: 200px;
                  border: 2px dotted black;
                  text-align: center;


                  border-radius: 100px;
                  margin: 10px 10px 10px 10px;
                  background-image: url(bhangra.jpeg);



            }

            .category1:hover {
                  /* box-shadow: 2px 2px 0px black; */
                  border-radius: 15px;
                  transition: 1s;


            }

            .category2:hover {
                  /* box-shadow: 2px 2px 0px black; */
                  border-radius: 15px;
                  transition: 1s;


            }

            .category3:hover {
                  /* box-shadow: 2px 2px 0px black; */
                  border-radius: 15px;
                  transition: 1s;


            }

            .category4:hover {
                  /* box-shadow: 2px 2px 0px black; */
                  border-radius: 15px;
                  transition: 1s;


            }

            .category2 {
                  height: 150px;
                  width: 150px;
                  border: 2px dotted black;
                  text-align: center;


                  border-radius: 100px;
                  margin: 10px 10px 10px 10px;
                  background-image: url(singing.jpeg);



            }

            .category3 {
                  height: 150px;
                  width: 150px;
                  border: 2px dotted black;
                  text-align: center;
                  border-radius: 100px;
                  margin: 10px 10px 10px 10px;
                  background-image: url(theator.jpeg);



            }

            .category4 {
                  height: 150px;
                  width: 150px;
                  border: 2px dotted black;
                  text-align: center;


                  border-radius: 100px;
                  margin: 10px 10px 10px 10px;
                  background-image: url(gidha.jpeg);
            }
      </style>

</head>

<body>
      <div class="main">
            <div class="logo"></div>
            <div>
                  <h1 class="head"><b>YOUTH FEST 2022</b></h1>

                  <h1 class="head"><b>COMING SOON!!!</b></h1>

                  
                  <h2 class="head">24 days left</h2>

                  +-
            </div>
            <!-- <div class=" col-lg-12">

      <div class=" col-lg-3 col-md-3 col-sm-6 col-sm-12 ">
        <b class="category1">Bhangra</b>
      </div>
      <div class=" col-lg-3 col-md-3 col-sm-6 col-sm-12 ">
        <b class="category2">Singing</b>
      </div>
      <div class=" col-lg-3 col-md-3 col-sm-6 col-sm-12 ">
        <b class="category3">Theator</b>
      </div>
      <div class=" col-lg-3 col-md-3 col-sm-6 col-sm-12 ">
        <b class="category4">Gidha</b>
      </div>

    </div> -->
            <div class=" col-lg-12">

                  <div class=" col-lg-3 col-md-3 col-sm-6 col-sm-12 ">
                        <div class="category1"><b>Bhangra</b></div>
                  </div>
                  <div class=" col-lg-3 col-md-3 col-sm-6 col-sm-12 ">
                        <div class="category2"><b>Singing</b></div>
                  </div>
                  <div class=" col-lg-3 col-md-3 col-sm-6 col-sm-12 ">
                        <div class="category3"><b>Theator</b></div>
                  </div>
                  <div class=" col-lg-3 col-md-3 col-sm-6 col-sm-12 ">
                        <div class="category4"><b>Gidha</b></div>
                  </div>

            </div>
      </div>

</body>

</html>